# simpleGw2Rss

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/ml/gw2/: DBInitializer.groovy  Errorhandler.groovy  GiphyRenderer.groovy  Gw2Module.groovy  PlayGw2Evaluator.groovy
src/main/groovy/de/ml/gw2/config/: Gw2Module.groovy
src/main/groovy/de/ml/gw2/db/: DBAccessor.groovy  DBInitializer.groovy
src/ratpack/: Ratpack.groovy
