buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.6"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
        classpath "org.pac4j:ratpack-pac4j:3.0.0"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile group: 'org.pac4j', name: 'pac4j-core', version: '3.0.0'
    compile group: 'org.pac4j', name: 'pac4j-http', version: '3.0.0'
}
repositories {
    jcenter()
}