buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.6"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile 'at.mukprojects:giphy4j:1.0.1'
    compile 'org.postgresql:postgresql:42.2.1'
}
repositories {
    jcenter()
}